import telebot
from telebot import types
import time
import threading
import schedule
from base import *
from datetime import datetime

TOKEN = "your token"
 
name = None
bot = telebot.TeleBot(TOKEN)
days_of_week = { 
                    'Mon':'Понедельник',
                    'Tue':'Вторник',
                    'Wed':'Среда',
                    'Thu':'Четверг',
                    'Fri':'Пятница',
                    'Sat':'Суббота',
                    'Sun':'Воскресенье',
                }

@bot.message_handler(commands=['start'])
def comand_start(message):
    create_table()
    bot.send_message(message.from_user.id,'Напиши свое прозвище')
    bot.register_next_step_handler(message, user_name)


def user_name(message):
    name = message.text.strip()
    id = message.from_user.id
    mmr = int(500)
    day = ''
    markup = types.InlineKeyboardMarkup()
    markup.add(types.InlineKeyboardButton('Список пользователей', callback_data='users'))
    markup.add(types.InlineKeyboardButton('Выбрать дни посещения ', callback_data='day'))
    markup.add(types.InlineKeyboardButton('Информация о боте', callback_data='info'))
    result = insert_user_info(name, id, day, mmr)
    if result == True:
        bot.send_message(message.from_user.id,f"""Ну все ты подписался на 9 кругов ада в Gачи качалке😈☠️😈 сейчас мы зачислели тебе 500 MMR и дальше ты должен выбрать дни по которым ходишь в зал если что-то не понятно у нас есть команда /menu""", reply_markup=markup)
    elif result == False:
        bot.send_message(message.chat.id,f"""Ты уже зарегистрирован""", reply_markup=markup)
    
@bot.callback_query_handler(func=lambda query: query.data == 'day')
def user_day(query):
    bot.delete_message(chat_id=query.message.chat.id, message_id=query.message.message_id)
    user_id = query.from_user.id
    chat_id = query.message.chat.id
    day = ''
    update_day(day, user_id)
    markup = types.InlineKeyboardMarkup()
    for day_code, day_name in days_of_week.items():
        markup.add(types.InlineKeyboardButton(day_name, callback_data=day_code))
    markup.add(types.InlineKeyboardButton('Сохранить', callback_data='save'))
    bot.send_message(chat_id,"Выбери дни по которым ходишь в зал", reply_markup=markup)


@bot.callback_query_handler(func=lambda query: query.data in days_of_week)
def days_definition(query):
    day_key = query.data
    day_name = days_of_week[day_key]
    users_input_days(query, f' {day_name}')

def users_input_days(query, days):
    user_id = query.from_user.id
    day = str(select_days_from_base(user_id))
    filter_day = ''.join(symbol for symbol in day if symbol.isspace() or symbol.isalpha())
    new_day = filter_day + days
    update_day(new_day, user_id)

@bot.callback_query_handler(func=lambda query: query.data == 'save')
def save(query):
    user_id = query.from_user.id
    chat_id = query.message.chat.id
    bot.delete_message(chat_id=query.message.chat.id, message_id=query.message.message_id)
    markup = types.InlineKeyboardMarkup()
    markup.add(types.InlineKeyboardButton('Да', callback_data='yes_save'))
    markup.add(types.InlineKeyboardButton('Нет', callback_data='day'))
    day = select_days_from_base(user_id)
    filter_day = filter_str(day)
    bot.send_message(chat_id,f"Дни выбраны верно?\n {filter_day}", reply_markup=markup)
    
@bot.callback_query_handler(func=lambda query: query.data == 'yes_save')
def save_yes(query):
    bot.delete_message(chat_id=query.message.chat.id, message_id=query.message.message_id)
    message = query.message
    comand_menu(message)

@bot.callback_query_handler(func=lambda query: query.data == 'name')
def rename(query):
    bot.delete_message(chat_id=query.message.chat.id, message_id=query.message.message_id)
    bot.send_message(query.from_user.id,f"Напиши свое новое прозвище",)
    bot.register_next_step_handler(query.message, change_name)

def change_name(message):
    user_id = message.from_user.id
    name = message.text.strip()
    update_user_name(name, user_id)
    bot.send_message(user_id,f"Твое новое прозвище {name}",)
    comand_menu(message)
    
    

def filter_str(text):
    return ''.join(symbol for symbol in text if symbol.isspace() or symbol.isalpha())
    


    
    

def survey():
    message = 'Ты сегодня идешь в зал?'
    current_time = time.time()
    formatted_time = time.ctime(current_time)
    date = formatted_time.split()
    day_time = days_of_week[date[0]]
    markup = types.InlineKeyboardMarkup()
    markup.add(types.InlineKeyboardButton('Да, иду', callback_data='yes'))
    markup.add(types.InlineKeyboardButton('Нет, не иду', callback_data='no'))
    users = select_users()
    for el in users:
        el_str = str.lower(el[2])
        user_days = el_str.split()
        if day_time in user_days:
            bot.send_message(el[0], message, reply_markup=markup)

def liders():
    users = select_users() 
    mmr_str = ''
    for el in users:
        mmr_str = str(mmr_str) + str(f' {el[3]}')
    mmr_2 = mmr_str.split()
    mmr_2.sort(reverse=True)
    
    top1 = select__name_where_mmr(mmr_2[0])
    try:
        top2 = select__name_where_mmr(mmr_2[1])
        text = f'🏆🏋‍♂ТОП МЕСЯЦА🏋‍♂🏆\n🥇{filter_str(top1)}  ➡️➡️  {mmr_2[0]}MMR\n🥈{filter_str(top2)}  ➡️➡️  {mmr_2[1]}MMR'
    except:
        text = f'ТОП не возможен из одного человека'
    try:
        top3 = select__name_where_mmr(mmr_2[2])
        text = f'🏆🏋‍♂ТОП МЕСЯЦА🏋‍♂🏆\n🥇{filter_str(top1)}  ➡️➡️  {mmr_2[0]}MMR\n🥈{filter_str(top2)}  ➡️➡️  {mmr_2[1]}MMR\n🥉{filter_str(top3)}  ➡️➡️  {mmr_2[2]}MMR '
    except:
        pass
    for el in users:
        bot.send_message(el[0], text)
def schedule_survey():
    schedule.every().day.at("12:00").do(survey)
    if datetime.now().day == 1:
        schedule.every().day.at("20:00").do(liders)
    while True:
        schedule.run_pending()
        time.sleep(1)

    
schedule_survey = threading.Thread(target=schedule_survey)
schedule_survey.start()



@bot.callback_query_handler(func=lambda query: query.data == 'no')
def count_no(query):
    message = 'Не сможет пойти сегодня в зал'
    count(query, message, False)

@bot.callback_query_handler(func=lambda query: query.data == 'yes')
def count_yes(query,):
    message = 'Идет сегодня в зал'
    count(query, message, True)

def count(query, mess, p_m):
    bot.delete_message(chat_id=query.message.chat.id, message_id=query.message.message_id)
    user_id = (query.from_user.id,)
    mmr = select_mmr(user_id)
    current_mmr = int(mmr[0])
    if p_m == True:
        new_mmr = current_mmr + 100
    elif p_m == False:
        new_mmr = current_mmr -150
    update_mmr(new_mmr, user_id)
    all_users =  all_id()
    name = select_user_name(user_id)
    for id in all_users:
        bot.send_message(id[0],f'{name[0]} {mess}', disable_notification=True)


@bot.callback_query_handler(func=lambda call: call.data == 'users')
def callback(call):
    users = select_users()
    info = ''
    for el in users:
        info += f'Имя: {el[1]}| Дни: {el[2]}| MMR: {el[3]}\n'
    bot.send_message(call.message.chat.id, info)

@bot.callback_query_handler(func=lambda query: query.data == 'info')
def info(query):
    info = f'''Это отдел информации:
      Этот бот был создан для большей мотивации
      чтобы посещать качалку скажем так.
      Когда ты вписал свое имя ты должен выбрать дни посищения
      в эти дни тебе будет приходить опрос идешь ты в зал или нет
      если отвечаешь да тогда тебе +100 MMR, если нет тогда -150
      в дальнейших планах думаю ввести звания за MMR
      ну если есть еще идеи то говорите.
      Когда кто либо нажимает да или нет при опросе
      всем пользователям приходит уведомление без звука
      что кто-то идет в зал🥶🥶'''
    bot.send_message(query.message.chat.id, info)


@bot.message_handler(commands=['base'])
def base_print(message):
    users = select_users()
    result_str = "\n".join(map(str, users))
    bot.send_message(message.chat.id, result_str)

@bot.message_handler(commands=['menu'])
def comand_menu(message):
    markup = types.InlineKeyboardMarkup()
    markup.add(types.InlineKeyboardButton('Список пользователей', callback_data='users'))
    markup.add(types.InlineKeyboardButton('Сменить дни посищения ', callback_data='day'))
    markup.add(types.InlineKeyboardButton('Сменить Имя', callback_data='name'))
    markup.add(types.InlineKeyboardButton('Информация о боте', callback_data='info'))
    bot.send_message(message.chat.id, "Меню", reply_markup=markup)
    
bot.polling(non_stop=True)
